#!/bin/bash

f=0
df=1000000
for ((x=1; x<2049; x++))
do
  f=$(echo "$f+$df" | bc)

emmod \
	freq=$f \
	file_out=gprloop_twointmod_freq${f}_11.bin \
	writebin=1 \
	nx=401 \
	ny=2 \
        zsrc=0.0000001 \
        zrcv=0.5 \
        dx=0.02 \
        dy=0.02 \
        z=-1,0,1 \
        econdV=0.0,0.005,0.005 \
        econdH=0.0,0.005,0.005 \
        epermV=1,9,15 \
        epermH=1,9,15 \
        mpermV=1,1,1 \
        mpermH=1,1,1 \
	verbose=0 \
	component=11 \
        nd=500 \
        startlogx=-6 \
        deltalogx=0.4 \
        nlogx=22 \
	kmax=160 \
	c1=-0.0036184 \
	c2=0.0085526 \
	maxpt=4000 \
	dopchip=0 \
	xdirect=1
done
