Matlab run 26 October 2016

*** 5 layers
*** offsets : 1;  Layers : 5
        16 ms :: 9pt QWE nospl
        27 ms :: 9pt splne
        19 ms :: 201pt nospl
        19 ms :: 201pt splne
        75 ms :: 801pt nospl
        75 ms :: 801pt splne
*** offsets : 5;  Layers : 5
        69 ms :: 9pt QWE nospl
        29 ms :: 9pt splne
        92 ms :: 201pt nospl
        24 ms :: 201pt splne
       364 ms :: 801pt nospl
        81 ms :: 801pt splne
*** offsets : 21;  Layers : 5
       302 ms :: 9pt QWE nospl
        37 ms :: 9pt splne
       383 ms :: 201pt nospl
        25 ms :: 201pt splne
      1520 ms :: 801pt nospl
        83 ms :: 801pt splne
*** offsets : 81;  Layers : 5
      1152 ms :: 9pt QWE nospl
        61 ms :: 9pt splne
      1475 ms :: 201pt nospl
        28 ms :: 201pt splne
      5813 ms :: 801pt nospl
        85 ms :: 801pt splne
*** offsets : 321;  Layers : 5
      4559 ms :: 9pt QWE nospl
       163 ms :: 9pt splne
      5817 ms :: 201pt nospl
        40 ms :: 201pt splne
     22966 ms :: 801pt nospl
        98 ms :: 801pt splne
*** 100 layers
*** offsets : 21;  Layers : 100
       458 ms :: 9pt QWE nospl
        50 ms :: 9pt splne
       602 ms :: 201pt nospl
        37 ms :: 201pt splne
      2377 ms :: 801pt nospl
       125 ms :: 801pt splne
*** offsets : 81;  Layers : 100
      1769 ms :: 9pt QWE nospl
        75 ms :: 9pt splne
      2300 ms :: 201pt nospl
        40 ms :: 201pt splne
      9084 ms :: 801pt nospl
       128 ms :: 801pt splne
*** offsets : 321;  Layers : 100
      7084 ms :: 9pt QWE nospl
       175 ms :: 9pt splne
      9093 ms :: 201pt nospl
        52 ms :: 201pt splne
     36102 ms :: 801pt nospl
       142 ms :: 801pt splne
